<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cranky</ToolCommandName>

        <Title>Cranky</Title>
        <Description>A tool to analyze the percentage of undocumented public APIs in your .NET project.</Description>
        <PackageTags>tool, analyzer, documentation, docs, api</PackageTags>

        <Version>1.4.3</Version>

        <Authors>Ricardo Boss</Authors>
        <Copyright>2023 Ricardo Boss</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/ricardoboss/cranky</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ricardoboss/cranky</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- needed for Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="../CHANGELOG.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="../LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="5.0.1" />
      <PackageReference Include="ByteDev.DotNet" Version="7.2.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
      <PackageReference Include="NuGet.Frameworks" Version="6.8.0" IncludeAssets="All" />
    </ItemGroup>

</Project>
