<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cranky</ToolCommandName>

        <Title>Cranky</Title>
        <Authors>Ricardo Boss</Authors>
        <Description>A tool to analyze the percentage of undocumented public APIs in your .NET project.</Description>
        <Copyright>2023 Ricardo Boss</Copyright>
        <PackageProjectUrl>https://github.com/ricardoboss/cranky</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ricardoboss/cranky</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tool, analyzer, documentation, docs, api</PackageTags>

        <Version>1.4.0</Version>
        <PackageReleaseNotes>Added support for loading solutions, detecting solution/project in current dir and --debug flag.</PackageReleaseNotes>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="5.0.1" />
      <PackageReference Include="ByteDev.DotNet" Version="7.2.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
      <PackageReference Include="NuGet.Frameworks" Version="6.8.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    </ItemGroup>

</Project>
